[
 {
   "repository"   : "device_xiaomi_sdm660-common",
   "target_path"  : "device/xiaomi/sdm660-common"
 },
 {
   "repository"   : "vendor_xiaomi_lavender",
   "target_path"  : "vendor/xiaomi/lavender"
 },
 {
   "repository"   : "vendor_xiaomi_sdm660-common",
   "target_path"  : "vendor/xiaomi/sdm660-common"
 },
 {
   "repository"   : "kernel_xiaomi_lavender",
   "target_path"  : "kernel/xiaomi/sdm660"
 },
 {
   "remote": "github",
   "repository": "lavender-sdm660/vendor_xiaomi_dirac",
   "target_path": "vendor/xiaomi/dirac",
   "branch": "dumaloo-release"
 },
 {
   "remote": "github",
   "repository": "AOSP-11/hardware_qcom-caf_display_msm8998",
   "target_path": "hardware/qcom-caf/msm8998/display-r",
   "branch": "11"  
 }
]
