[
 {
   "repository"   : "device_xiaomi_sdm660-common",
   "target_path"  : "device/xiaomi/sdm660-common"
 },
 {
   "repository"   : "vendor_xiaomi_lavender",
   "target_path"  : "vendor/xiaomi/lavender"
 },
 {
   "repository"   : "vendor_xiaomi_sdm660-common",
   "target_path"  : "vendor/xiaomi/sdm660-common"
 },
 {
   "repository"   : "kernel_xiaomi_lavender",
   "target_path"  : "kernel/xiaomi/sdm660"
 },
 {
   "remote": "github",
   "repository": "ParsimoniousLavender/vendor_xiaomi_dirac",
   "target_path": "vendor/xiaomi/dirac",
   "branch": "11"
 },
 {
   "remote": "github",
   "repository": "ParsimoniousLavender/hardware_qcom-caf_display_msm8998",
   "target_path": "hardware/qcom-caf/msm8998-r/display",
   "branch": "11"  
 },
 {
   "remote": "github",
   "repository": "ParsimoniousLavender/hardware_qcom-caf_media_msm8998",
   "target_path": "hardware/qcom-caf/msm8998-r/media",
   "branch": "11"
 },
 {
   "remote": "github",
   "repository": "ParsimoniousLavender/hardware_qcom-caf_audio_msm8998",
   "target_path": "hardware/qcom-caf/msm8998-r/audio",
   "branch": "11"
 }
]
